timely/timely/Views/TimesheetView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:timely.ViewModels"
             xmlns:local="clr-namespace:timely.Views"
             x:Class="timely.Views.TimesheetView"
             Name="theView"
             mc:Ignorable="d"
             Background="ForestGreen"
             d:DesignHeight="768"
             d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="TimeSpentCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="Right" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="true" />
                        <Condition Property="Selector.IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                </MultiTrigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:TimesheetViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid ItemsSource="{Binding TimesheetEntries}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateStarted, StringFormat=\{0:dd.MM.yyyy\}}"
                                    CanUserResize="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Date"
                                    IsReadOnly="True"
                                    SortDirection="Descending"
                                    SortMemberPath="Date" />
                <DataGridTextColumn Binding="{Binding TimeSpent, StringFormat=\{0:hh\\:mm\}}"
                                    CellStyle="{StaticResource TimeSpentCellStyle}"
                                    Header="Time spent"
                                    CanUserResize="False"
                                    Width="100"
                                    FontWeight="Bold" />
                <DataGridComboBoxColumn Header="Project"
                                        Width="100"
                                        IsReadOnly="True"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Id"
                                        SelectedValueBinding="{Binding ProjectId}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{Binding DataContext.Projects, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding WorkTitle}"
                                    Width="150" />
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding WorkDescription}"
                                    Width="*" />
                <DataGridComboBoxColumn Header="User"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Id"
                                        SelectedValueBinding="{Binding UserId}"
                                        Width="100">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{Binding DataContext.Users, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Margin="2"
                                    Command="{Binding DataContext.EditTimesheetEntryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Margin="2"
                                    Command="{Binding DataContext.DeleteTimesheetEntryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
