timely/timely/Views/TimesheetEntryView.xaml

<Window x:Class="timely.Views.TimesheetEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timely.Views"
        xmlns:vm="clr-namespace:timely.ViewModels"
        xmlns:infra="clr-namespace:timely.Infrastructure"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type vm:TimesheetEntryDialogViewModel}}">
    
    <Window.Resources>
        <infra:DateConverter x:Key="DateConverter" />
        <infra:TimeConverter x:Key="TimeConverter" />

        <ControlTemplate x:Key="ErrorTemplateStyle">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder x:Name="adorner"/>
                <Ellipse Fill="Red"
                         Margin="2"
                         Height="10"
                         Width="10"
                         VerticalAlignment="Center"
                         StrokeThickness="0"
                         Stroke="Transparent">
                    <Ellipse.ToolTip>
                         <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Ellipse.ToolTip>
                </Ellipse>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" Margin="0,0,5,0"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Entry.WorkTitle, ValidatesOnNotifyDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ErrorTemplateStyle}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Time Spent" Margin="0,0,5,0"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Entry.TimeSpent, StringFormat=\{0:hh\\:mm\}, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TimeConverter}}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplateStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Date Started" Margin="0,0,5,0"
                       VerticalAlignment="Center" />
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="2" SelectedDate="{Binding Entry.DateStarted, Converter={StaticResource DateConverter}, ValidatesOnNotifyDataErrors=True}" 
                        Validation.ErrorTemplate="{StaticResource ErrorTemplateStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Project" Margin="0,0,5,0"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="3" Grid.Column="1" 
                      Margin="2"
                      ItemsSource="{Binding Projects}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Entry.ProjectId}" 
                      Validation.ErrorTemplate="{StaticResource ErrorTemplateStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="User" Margin="0,0,5,0"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="1"
                      Margin="2"
                      ItemsSource="{Binding Users}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Entry.UserId}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Description"
                       VerticalAlignment="Top"
                       Margin="0,3,5,0" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2"
                     AcceptsReturn="True"
                     Text="{Binding Entry.WorkDescription}" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Width="75"
                    Margin="2"
                    Command="{Binding OkCommand}"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Width="75"
                    Margin="0,2,2,2"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
