timely/timely/Views/TimesheetEntryView.xaml

<Window x:Class="timely.Views.TimesheetEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timely.Views"
        xmlns:vm="clr-namespace:timely.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type vm:TimesheetEntryDialogViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" 
                   Width="400" 
                   Height="600" />
        
        <TextBlock Grid.Row="0" 
                   Text="{Binding Entry.WorkTitle}" />
        
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Width="75"
                    Margin="2"
                    Command="{Binding OkCommand}"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Width="75"
                    Margin="0,2,2,2"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
