timely/timely/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infrastructure="clr-namespace:timely.Infrastructure">


    <Style TargetType="{x:Type infrastructure:FloatingActionButton}">
        <Setter Property="Background" Value="#FF000000" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Data" Value="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " />
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type infrastructure:FloatingActionButton}">
                    <Grid x:Name="container"
                            Background="Transparent">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Black"/>
                        </Grid.Effect>
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                        </Grid.RenderTransform>
                        
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <Path Stretch="Fill"
                              RenderTransformOrigin="0.5, 0.5"
                              x:Name="PART_ContentPath"
                              Fill="{TemplateBinding Foreground}"
                              Data="{TemplateBinding Data}"
                              Width="24"
                              Height="24"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     Storyboard.TargetName="container"
                                                     From="1"
                                                     To="0.9" 
                                                     BeginTime="0:0:0"
                                                     Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     Storyboard.TargetName="container"
                                                     From="0.9"
                                                     To="1"
                                                     BeginTime="0:0:0.2"
                                                     Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     Storyboard.TargetName="container"
                                                     From="1"
                                                     To="0.9"
                                                     BeginTime="0:0:0"
                                                     Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     Storyboard.TargetName="container"
                                                     From="0.9"
                                                     To="1"
                                                     BeginTime="0:0:0.2"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
